# WS_SpringTask

./: .gitignore  pom.xml
src/main/java/app/: KafkaWsTask.java
src/main/java/app/controllers/: UserMessageController.java
src/main/java/app/kafka/: KafkaListener.java
src/main/java/app/messaging/: KafkaConsumerConfig.java  KafkaListener.java
src/main/java/app/models/: Greeting.java  HelloMessage.java
src/main/java/app/socket/: ServerWebSocketConfig.java  ServerWebSocketHandler.java  WebSocketConfig.java  WebSocketConfigBroker.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
